{
  "name": "jestmock",
  "version": "1.0.0",
  "description": "",
  "main": "math.js",
  "scripts": {
    "start": "nodemon math.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.1",
    "nodemon": "^3.0.1"
  }
}

